.select-ads {
  margin: 0 auto;
}

.details {
  display: grid;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--neutral-shade-90);
  border-bottom: 1px solid var(--neutral-shade-90);
  margin-block: 1rem;
  border-radius: var(--border-radius-square);
  background-color: var(--Primary_Tint_02);

  header {
    display: grid;
    align-items: center;
    line-height: 1.6;

    .header-top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;

      .company {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .company-image {
          min-block-size: 100%;
          block-size: 0;

          Image {
            block-size: 100%;
            inline-size: auto;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border: 1px solid var(--neutral-shade-50);
            border-radius: var(--border-radius-circle);
          }
        }

        span {
          color: var(--neutral-shade-60);
        }
      }
    }
    .header-title {
      display: flex;
      align-items: center;
      line-height: 1.6;

      .title {
        h2 {
          color: var(--neutral-shade-10);
        }
        span {
          color: var(--neutral-shade-50);
        }
      }

      .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-100);
        color: var(--primary-shade-05);
        text-align: center;
        margin-inline-start: auto;
        padding: 0.5rem;
        border-radius: var(--border-radius-circle);

        height: 2.5rem;
        border: none;
      }
    }

    .header-bottom {
      margin: 1rem 0;
      line-height: 1.6;
      text-align: left;
      color: var(--neutral-shade-20);

      h3 {
        font-weight: bold;
      }
    }
  }

  .category {
    display: flex;
    height: 2rem;
    line-height: 1.6;
    gap: 1rem;
    font-weight: 600;

    button {
      padding: 0.5rem;
      border: none;
      background-color: transparent;
      cursor: pointer;
      transition: background-color 0.3s ease;
      color: var(--neutral-shade-70);
      border-bottom: 1px solid var(--neutral-shade-70);

      &:hover {
        color: var(--neutral-shade-20);
      }
    }
  }

  .job-description {
    margin: 0.5rem 0;
    border-bottom: 1px solid var(--neutral-shade-70);
    line-height: 1.6;
    text-align: left;
    h2 {
      color: var(--neutral-shade-70);
    }
    h3 {
      margin: 1.5rem 0;
    }

    > ul {
      margin: 1rem;
      list-style-type: disc;
    }
  }

  .overview {
    height: 32rem;
    .details-text {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      line-height: 2;
      margin-bottom: 2rem;

      h2 {
        margin: 1.5rem 0;
      }
      .first-text,
      second-text {
        h3 {
          display: block;
          font-weight: bold;
        }
      }
    }

    .overview-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.5rem;

      .first-image,
      .second-image {
        min-block-size: 100%;
        block-size: 0;
        transition: transform 0.3s ease;
        gap: 0.5rem;

        Image {
          block-size: 100%;
          inline-size: auto;
          aspect-ratio: 1 / 1;
          object-fit: cover;
          border-radius: var(--border-radius-square);
        }
      }

      .second-image {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
