.footer {
  display: grid;
  grid-template-areas: "lang visuals app" "copyright copyright copyright";
  column-gap: 1rem;
  row-gap: 2rem;
  padding-block: 1rem;
  border-top: 1px solid var(--Neutral_Shade-90);

  .lang,
  .visuals,
  .app {
    height: 6rem;
  }
  .lang {
    grid-area: lang;
    width: 11rem;
    margin: 0 auto;
    background-color: white;
  }

  .visuals {
    grid-area: visuals;
    display: flex;
    align-items: center;
    gap: 1rem;

    .company,
    .resources,
    .support,
    .about {
      ul {
        display: grid;
        gap: 0.5rem;
        > li {
          a {
            font-size: var(--fz-500);
          }
        }
      }
    }
  }

  .app {
    grid-area: app;
    width: 9rem;
    display: grid;
    align-items: center;

    .app_google,
    .app_apple {
      background-color: transparent;
      color: var(--color-primary);
      padding: 0.5rem 1rem;
      border: 1px solid currentcolor;
      border-radius: var(--border-radius1);
      font-weight: 700;
      cursor: pointer;
    }
  }

  .copyright {
    grid-area: copyright;
    display: flex;
    border-top: 1px solid var(--Neutral_Shade-90);
    padding-block: 0.5rem;

    .socials {
      display: flex;
      gap: 0.5rem;
      margin: 0 30px;

      > li {
        a {
          font-size: var(--fz-500);
        }
      }
    }

    p {
      margin: 0 auto;
    }
  }
}
